{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "target": "es2021",
    "lib": [
      "ES2021"
    ],
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "build",
    "baseUrl": "src",
    "typeRoots": [
      "src/infrastructure/types",
      "node_modules/@types"
    ],
    "useUnknownInCatchVariables": false,
    "paths": {
      "*": [
        "*",
        "node_modules/*",
        "src/*"
      ]
    },
  },
  "include": [
    "src/**/*"
  ]
}
